name: Deploy when pushed to main

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH command
        uses: garygrossgarten/github-action-ssh@v0.6.3
        with:
          command: |
            echo "Change directory"
            cd space-tycoon-bot-spaceinvaders
            echo "Updating from git"
            git pull
            bash .github/workflows/relaunch.sh
          host: 164.92.246.13
          username: garygrossgarten
          passphrase: imF(_2AcG#*fbBn
#      - name: SSH command
#        uses: appleboy/ssh-action@v0.1.4
#        with:
#          host: 164.92.246.13
#          username: root
#          password: imF(_2AcG#*fbBn
#          script: |
#            echo "Change directory"
#            cd space-tycoon-bot-spaceinvaders
#            echo "Updating from git"
#            git pull
#            bash .github/workflows/relaunch.sh